<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="265"/>
  <speedVariance value="50"/>
  <particleLifeSpan value="2.07"/>
  <particleLifespanVariance value="1.1300000000000001"/>
  <angle value="305.46"/>
  <angleVariance value="17.14"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="157.65"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.07" green="0.36" blue="1" alpha="0.88"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.07"/>
  <finishColor red="0.35000000000000003" green="0.65" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="146.44"/>
  <startParticleSize value="22.77"/>
  <startParticleSizeVariance value="16.28"/>
  <finishParticleSize value="27.060000000000002"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="96.15"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>