<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="8.5" y="8.5"/>
  <speed value="0"/>
  <speedVariance value="13.33"/>
  <particleLifeSpan value="0.33"/>
  <particleLifespanVariance value="0.38"/>
  <angle value="257.91"/>
  <angleVariance value="26.34"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.48" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0.38" blue="0" alpha="0"/>
  <finishColor red="1" green="0" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0.38" blue="0" alpha="0"/>
  <maxParticles value="45.07"/>
  <startParticleSize value="18.51"/>
  <startParticleSizeVariance value="6.43"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="108.97"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="82.62"/>
  <rotationEnd value="113.26"/>
  <rotationEndVariance value="105.88"/>
</particleEmitterConfig>